---
layout: default
title: Homepage
---

{% for banana in site.posts %}

<article>
    <h2 class="blog-header"><a href="{{ banana.url }}">{{ banana.title }}</a></h2>

    <div class="blog-post">
        by {{ banana.author }}
        <br><br>
        {{ banana.content }}
    </div>

    <div class="blog-post-footer">
        <div class="post-footer-links"><a href="">Like</a></div>
        <div class="post-footer-links"><a href="">Reblog</a></div>
        <div class="post-footer-links"><a href="">{{ banana.date | date_to_string }}</a></div>
        <div class="post-footer-links post-comment"><a href="">Comments</a></div>
    </div>
</article>

{% endfor %}
